# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = dms-submission

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.audit.AuditModule` or create your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

# Play Modules
play.modules.enabled += "config.Module"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

play.modules.enabled += "uk.gov.hmrc.objectstore.client.play.modules.ObjectStoreModule"

play.modules.enabled += "uk.gov.hmrc.internalauth.client.modules.InternalAuthModule"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

# Microservice specific config

mongodb {
  uri = "mongodb://localhost:27017/dms-submission"
}

microservice {

  services {

    internal-auth {
      protocol = http
      host = localhost
      port = 8470
    }

    object-store {
      host = localhost
      port = 8464
    }

    sdes {
      protocol = http
      host = localhost
      port = 9191
      path = sdes-stub
    }
  }
}

services.sdes {
  client-id = "client-id"
  information-type = "information-type"
  recipient-or-sender = "dms-submission"
  object-store-location-prefix = ""
}

internal-auth.token = "71930935-381b-4e0c-bdcf-b51fc18b7589"
object-store.default-retention-period = 1-month

metadata {
  format = "pdf"
  mimeType = "application/pdf"
  target = "DMS"
}

lock-ttl = 30

workers {
  initial-delay = 1 minute
  sdes-notification-worker {
    interval = 30 seconds
  }
  processed-item-worker {
    interval = 30 seconds
  }
  failed-item-worker {
    interval = 30 seconds
  }
  metric-orchestrator-worker {
    interval = 30 seconds
    lock-ttl = 20 seconds
  }
  item-timeout-worker {
    interval = 1 hour
    lock-ttl = 30 seconds
  }
}

allow-localhost-callbacks = true
create-internal-auth-token-on-start = true

file-system-executor {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play {
  temporaryFile {
    dir = ${?java.io.tmpdir}/dms-submission
    reaper {
      enabled = true
      initialDelay = "5 minutes"
      interval = "5 minutes"
      olderThan = "5 minutes"
    }
  }
}

retry {
  delay = 1 second
  max-attempts = 3
}

auditing {
  submit-request-event-name = "SubmitPdf"
  sdes-callback-event-name = "SdesCallback"
  retry-request-event-name = "RetrySubmission"
}

item-timeout = 24h